logging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblocks.report.nullValue=N/A
tblocks.report.filterDefaulValue=Todos
tblocks.parameter.proIdAll=279
tblocks.parameter.prodSwapId=278
tblock.oauth.token.signingKey=b8HCK8F2dpYr9ReD
