spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
security.sessions=never
server.context-path=/uaa
configuration.datasource.primary=auth-db
configuration.datasource.secondary=tblocks-bpm-db
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.scope=sso
tblock.oauth.timeout.seconds=1440000
tblock.oauth.token.signingKey=b8HCK8F2dpYr9ReD
