configuration.customProperty=Mi propiedad github v5
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=${cloud.services.cf-spring-db.connection.jdbcurl}
camunda.datasource.url=${cloud.services.camunda-db.connection.jdbcurl}
logging.level.root=INFO
logging.level.com.tblocks.api.car=DEBUG
management.security.enabled=false
