zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
logging.level.com.netflix.hystrix.AbstractCommand=ERROR
#hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200000
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
tblock.oauth.token.signingKey=KK4hFtEUUQ7FNEBg
