zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
logging.level.com.netflix.hystrix.AbstractCommand=ERROR
#hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200000
ribbon.ReadTimeout=1200000
ribbon.ConnectTimeout=1200000
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
tblock.oauth.token.signingKey=b8HCK8F2dpYr9ReD
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.system.http.log.enabled=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.datasource.initial-size=50
spring.datasource.max-wait=20000
spring.datasource.max-active=300
spring.datasource.max-idle=150
spring.datasource.min-idle=8
spring.datasource.default-auto-commit=true
