spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
configuration.datasource.primary=tblocks-forward-db
configuration.datasource.secondary=tblocks-bpm-db
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblocks.report.nullValue=N/A
tblocks.report.filterDefaulValue=Todos
tblocks.parameter.productId=277
tblocks.parameter.proIdAll=279
tblocks.parameter.idYieldDiscount=2
tblocks.parameter.idYieldForecast=3
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.jobs.rabbit.timeout=14400000
logging.level.com.tblocks.forward.service=DEBUG
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.username=super
tblock.oauth.password=Cuarenta321$*
tblock.oauth.scope=sso
tblock.oauth.url=https://tblocks-oauth-server.cfapps.io/uaa/oauth/token
tblock.oauth.token.signingKey=b8HCK8F2dpYr9ReD
