logging.level.com.tblocks.jobs.batch=DEBUG
logging.level.com.tblocks.jobs=DEBUG
hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
spring.batch.job.enabled=false
tblocks.jobs.eodDateRestriction=false
tblocks.jobs.bodDateRestriction=false
tblocks.jobs.rabbit.timeout=14400000
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.username=super
tblock.oauth.password=Cuarenta321$*
tblock.oauth.scope=sso
tblock.oauth.url=https://tblocks-oauth-server.cfapps.io/uaa/oauth/token
tblock.oauth.token.signingKey=b8HCK8F2dpYr9ReD
