logging.level.com.tblocks.jobs.batch=DEBUG
logging.level.com.tblocks.jobs=DEBUG
hystrix.shareSecurityContext=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
spring.batch.job.enabled=false
tblocks.jobs.eodDateRestriction=false
tblocks.jobs.bodDateRestriction=false
