spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
tblocks.yield.file.delimiter=;
tblocks.yield.file.dateFormat=yyyy-MM-dd
tblocks.yield.file.decimalSeparator=,
