spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
#spring.datasource.url=${cloud.services.people-db.connection.jdbcurl}
#camunda.datasource.url=${cloud.services.tblocks-bpm-db.connection.jdbcurl}
configuration.datasource.primary=people-db
configuration.datasource.secondary=tblocks-bpm-db

