spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
configuration.datasource.primary=tblocks-print-db
configuration.datasource.secondary=tblocks-bpm-db
tblocks.document.dateFormat=dd-MM-yyyy
tblocks.document.longDateFormat=EEEEE dd 'de' MMMMM 'de' yyyy
tblocks.document.decimalSeparator=,
tblocks.document.thousandsSeparator=.
tblocks.parameter.idSpot=276
tblocks.parameter.idForward=277
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.username=super
tblock.oauth.password=Cuarenta321$*
tblock.oauth.scope=sso
tblock.oauth.url=https://tblocks-oauth-server.cfapps.io/uaa/oauth/token
tblock.oauth.token.signingKey=b8HCK8F2dpYr9ReD
