spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
configuration.datasource.primary=tblocks-spot-db
configuration.datasource.secondary=tblocks-bpm-db
tblocks.yield.file.dateFormat=dd-MM-yyyy
tblocks.yield.file.decimalSeparator=,
tblocks.yield.file.thousandsSeparator=.
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblock.oauth.token.signingKey=b8HCK8F2dpYr9ReD
tblocks.jobs.rabbit.timeout=14400000
derivatik.kie-server.url=http://142.93.88.230:8230/kie-server-7.14.0.Final-ee7/services/rest/server/containers/instances/
derivatik.kie-server.login=kieserver
derivatik.kie-server.passwd=kieserver

