tlogging.level.com.netflix.hystrix.AbstractCommand= DEBUG
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO
logging.level.com.tblocks.swap.service=INFO
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.type=trace
configuration.datasource.primary=swap-db
configuration.datasource.secondary=bpm-db
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.system.maxDecimal=7
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblocks.report.nullValue=N/A
tblocks.report.filterDefaulValue=Todos
tblocks.parameter.productId=278
tblocks.parameter.proIdAll=279
tblocks.parameter.idYieldDiscount=2
tblocks.parameter.idYieldForecast=3
tblocks.jobs.rabbit.timeout=14400000
endpoints.shutdown.enabled=true
management.security.enabled=true
management.security.roles=ADMIN
tblock.oauth.client=html5
tblock.oauth.secret=secret
tblock.oauth.username=super
tblock.oauth.password=Poc1234*
tblock.oauth.scope=sso
tblock.oauth.url=https://poc-oauth-server.cfapps.io/uaa/oauth/token
tblock.oauth.token.signingKey=b8HCK8F2dpYr9ReD
