spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
configuration.datasource.primary=transfer-db
configuration.datasource.secondary=bpm-db
tblocks.system.dateFormat=yyyy-MM-dd
tblocks.report.dateFormat=dd-MM-yyyy
tblocks.report.longDateFormat=EEEEE dd 'de' MMMMM 'de' yyyytrue
tblocks.report.decimalSeparator=,
tblocks.report.thousandsSeparator=.
tblock.oauth.token.signingKey=b8HCK8F2dpYr9ReD
