spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace 
configuration.datasource.primary=tblocks-transfer-db
configuration.datasource.secondary=tblocks-bpm-db
tblocks.yield.file.dateFormat=dd-MM-yyyy
tblocks.yield.file.longDateFormat=EEEEE dd 'de' MMMMM 'de' yyyy
tblocks.yield.file.decimalSeparator=,
tblocks.yield.file.thousandsSeparator=.
