com.tblocks.urlOauth=https://tblocks-oauth-server.cfapps.io/
com.tblocks.urlEdge=https://edge-server.cfapps.io/
com.tblocks.grantType=password
com.tblocks.scope=sso
com.tblocks.clientSecret=secret
com.tblocks.clientId=html5
