com.tblocks.urlOauth=https://poc-oauth-server.cfapps.io/
com.tblocks.urlEdge=https://poc-edge-server.cfapps.io/
com.tblocks.grantType=password
com.tblocks.scope=sso
com.tblocks.clientSecret=secret
com.tblocks.clientId=html5
com.tblocks.refreshTime=60000
