com.tblocks.urlOauth=https://com-tblocks-oauth.cfapps.io/
com.tblocks.urlEdge=https://com-tblocks-edge-server.cfapps.io/
com.tblocks.grantType=password
com.tblocks.scope=sso
com.tblocks.clientSecret=secret
com.tblocks.clientId=html5
